[uwsgi]
plugins = python27
socket = /var/lib/webapp-core/socks/organized.sock
chmod-socket = 766
module = app
callable = app
home = /var/lib/webapp-core/envs/organized
chdir = /srv/www/organized/site
processes = 4
daemonize = /var/lib/webapp-core/logs/organized
